{
  "name": "projectts-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config dist/index.js",
    "build:start": "tsc && node -r dotenv/config dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1608.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dynamodb": "^1.3.0",
    "express": "^4.19.2",
    "joi": "^17.13.0",
    "mongoose": "^8.3.2",
    "mysql2": "^3.9.5",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/dynamodb": "^1.3.7",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "typescript": "^5.4.5"
  }
}
